{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "exact": true
    },
    "publish": {
      "npmClient": "npm",
      "conventionalCommits": true,
      "registry": "https://registry.npmjs.org/"
    },
    "bootstrap": {
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "independent"
}
